{
  "name": "google-keep-desktop",
  "version": "0.3.0",
  "productName": "Google Keep Desktop",
  "description": "A minimal Google Keep Desktop Client App Packaged with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:darwin": "electron-packager . --out=packages --ignore='^/packages$' --prune --asar --platform=darwin --arch=all --version=$npm_package_electronVersion --icon=assets/icon.icns",
    "build:linux": "electron-packager . --out=packages --ignore='^/packages$' --prune --asar --platform=linux --arch=all --version=$npm_package_electronVersion --icon=assets/icon.png",
    "build:windows": "electron-packager . --out=packages --ignore='^/packages$' --prune --asar --platform=win32 --arch=all --version=$npm_package_electronVersion --iconURL=https://github.com/chriskol/Desktop-for-Google-Keep/blob/master/assets/icon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskol/desktop-for-google-keep.git"
  },
  "keywords": [
    "Google",
    "Keep",
    "desktop",
    "electron",
    "Google Keep"
  ],
  "author": "Christopher Kolmatycki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriskol/desktop-for-google-keep"
  },
  "homepage": "https://github.com/chriskol/desktop-for-google-keep/#readme",
  "devDependencies": {
    "electron-packager": "^14.2.0",
    "electron": "^8.5.1"
  }
}
